.nr PS 12
.TL
STATS 260 Class 1
.AU
Gavin Jaeger-Freeborn

Tue 05 May 2020 07:58:29 AM

.NH
.XN "Course Outline"

.KS
.SH
Grading
.CD
.TS
allbox tab(|);
cc.
R Assignments   | 6%
Weekly Quizzes  | 80%
Final (Time TBA)| 14%
.TE
.LD

.SH
Weekly Quizzes

.LP
There will be weekly quizzes. Approximately 10 worth 8% each. You are expected to be able to submit pdfs.
.SH
Homework
.LP
There are 3 R assignments
.SH
Important dates
.CD
.TS
allbox tab(|);
cc.
Classes begin              | Monday, May 4, 2020
Drop (100% Fee Reduction)  | Saturday, May 16, 2020
Last Day to Add Courses    | Saturday, May 16, 2020
Drop (50% Fee Reduction)   | Saturday, June 6, 2020
Academic Drop Date         | Wednesday, July 1, 2020
Reading Break (no classes) | July 1-2, 2020
Last day of classes        | Friday, July 31, 2020
Examination period         | August 4 to August 17, 2020
.TE
.LD
.KE
